<!DOCTYPE html>
<html>
  <head>
    <title>Claire &amp; Mikey's Lockdown Tour 2021</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital@1&display=swap" rel="stylesheet"> 
    <!-- <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
<style>
  html, body { 
    width: 100%;
    height: 100%;
    overflow: hide;
  }
  h1,h2 {
    text-align: center;
    font-family: 'Grandstander', cursive;
    font-size: 3.5em;
    text-shadow:
      -1px -1px 0 #ffffff,  
       1px -1px 0 #ffffff,
      -1px 1px 0 #ffffff,
       1px 1px 0 #ffffff;
  }
  a {
    color: lightgreen;
    font-family: 'Grandstander', cursive;
    font-size: 2em;
    text-shadow:
      -1px -1px 0 #000,  
       1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
  }
  a:hover {
    font-weight: bold;
  }
  ul {
    text-align: center;
  }
  body {
    background-image: url('./images/background.jpeg');
    background-repeat: no-repeat;
    background-size: /*contain;*/ cover;
    opacity: 0.9;
  }
  .bg {
    height: 100%;
    width: 100%;
    box-shadow: inset 30px 30px 1000px 30px #2c2f27;
  }
  .hidden {
    display: none;
  }
</style>
  </head>
<body>

<div class="bg">

<h1>Welcome to Claire &amp; Mikey's lockdown # 3 virtual tour!</h1>

<ul>
{% for postcard in postcards %}
  <li class="hidden" data-date="{{postcard.date}}"><a href="cards/{{ postcard.location | slug }}">{{ postcard.location}} on {{ postcard.date }}</a></li>
{% endfor %}
</ul>

</div>

<script>
  function setCookie(key, value, expiry) {
    var expires = new Date();
    expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
    document.cookie = key + '=' + value + ';SameSite=Strict;expires=' + expires.toUTCString();
  }

  $(document).ready(function(){
    let now = new Date();
    let urlParams = new URLSearchParams(location.search);
    if (urlParams.get('a')) {
      setCookie('address', urlParams.get('a'), 7);
    }
    if (urlParams.get('test')) {
      now = new Date('2022-01-01');
    }
    $('li').each(function(){
      const d = new Date($(this).data('date'));
      if (d < now) $(this).removeClass('hidden');
    });
  });
</script>
